Editor/Editor/LevelEditorPage.xaml

<Page x:Class="Editor.LevelEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor"
      mc:Ignorable="d"
      Title="LevelEditor" MinWidth="600">

	<DockPanel x:Name="levelDock" LastChildFill="True">

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
			<Label Content="Scale:" />
			<Slider x:Name="scaleSlider" MinWidth="100" Minimum=".1" Maximum="10" Margin="5" 
			TickPlacement="BottomRight" Value="1" ValueChanged="scaleChanged">
				<Slider.Background>
					<LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
						<GradientStop Color = "Pink" Offset = "0" />
						<GradientStop Color = "#FFF5DCDC" Offset = "1" />
					</LinearGradientBrush>
				</Slider.Background>
			</Slider>
			<Label x:Name="scaleLabel" Content="1" />
		</StackPanel>

		<TreeView x:Name="layerTreeview" DockPanel.Dock="Left" MinWidth="200">
		</TreeView>


		<StackPanel Width="300" DockPanel.Dock="Right">
			<StackPanel x:Name="infoPanel">
				<StackPanel.Background>
					<RadialGradientBrush>
						<GradientStop Color="#FFF5DCDC" Offset="0"/>
						<GradientStop Color="Pink" Offset="1"/>
					</RadialGradientBrush>
				</StackPanel.Background>
				<StackPanel Orientation="Horizontal">
					<Label Content="Name:" />
					<TextBox x:Name="name" MinWidth="100"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Position:" />
					<Label Content="x:" />
					<TextBox x:Name="posX" MinWidth="30"/>
					<Label Content="y:" />
					<TextBox x:Name="posY" MinWidth="30"/>
				</StackPanel>
			</StackPanel>
			<Image x:Name="spriteSheetImage" />
		</StackPanel>

		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Image x:Name="bgImage" />
		</ScrollViewer>
	</DockPanel>
</Page>
